{
  "name": "invertroie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-google-maps/api": "^2.20.7",
    "@types/leaflet": "^1.9.21",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.25",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.556.0",
    "next": "16.0.8",
    "nodemailer": "^7.0.11",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-leaflet": "^5.0.0",
    "sonner": "^2.0.7",
    "stream-chat": "^9.27.0",
    "stream-chat-react": "^13.13.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
